server.port=3534
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.kafka.bootstrap-servers=host.docker.internal:29092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=tech.zerofiltre.freeland.*
spring.kafka.consumer.group-id=freeland
spring.kafka.consumer.auto-offset-reset:earliest
service-contract.topic:service-contract-topic




springdoc.packagesToScan=tech.zerofiltre.freeland
springdoc.pathsToMatch=/**

